Beauty 
By timestamp 
Best hyperparameters: {'mask_prob': 0.6, 'alpha_sst': 0, 'beta_t': 0.07, 'alpha': 0.2, 'beta_st': 0.1, 'warmup_epochs': 20}


By random
Best hyperparameters: {'mask_prob': 0.6, 'alpha_sst': 0.02, 'beta_t': 0.01, 'alpha': 0.2, 'beta_st': 0, 'warmup_epochs': 50}


Kindle 
By timestamp 
Best hyperparameters: {'mask_prob': 0.7, 'alpha_sst': 0.04, 'beta_t': 0.01, 'alpha': 0.2, 'beta_st': 0.05, 'warmup_epochs': 20}
 
By random
Best hyperparameters: {'mask_prob': 0.5, 'alpha_sst': 0.2, 'beta_t': 0.03, 'alpha': 0.1, 'beta_st': 0.07, 'warmup_epochs': 40}


Electronics
By timestamp 
Best hyperparameters: {'mask_prob': 0.6, 'alpha_sst': 0.02, 'beta_t': 0.07, 'alpha': 0.2, 'beta_st': 0.07, 'warmup_epochs': 30}


By random
Best hyperparameters: {'mask_prob': 0.4, 'alpha_sst': 0.04, 'beta_t': 0.01, 'alpha': 0.2, 'beta_st': 0, 'warmup_epochs': 30}


Sport
By timestamp 
Best hyperparameters: {'mask_prob': 0.5, 'alpha_sst': 0.1, 'beta_t': 0.07, 'alpha': 0.2, 'beta_st': 0.01, 'warmup_epochs': 50}


By random
Best hyperparameters: {'mask_prob': 0.5, 'alpha_sst': 0.07, 'beta_t': 0.01, 'alpha': 0.2, 'beta_st': 0, 'warmup_epochs': 50}


Toy 
By timestamp 
Best hyperparameters: {'mask_prob': 0.6, 'alpha_sst': 0.04, 'beta_t': 0.03, 'alpha': 0.2, 'beta_st': 0.01, 'warmup_epochs': 40}


By random
Best hyperparameters: {'mask_prob': 0.5, 'alpha_sst': 0.04, 'beta_t': 0.01, 'alpha': 0.2, 'beta_st': 0, 'warmup_epochs': 50}